<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IBOutletsAndActionsLecture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a new list" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHN-gM-Iwz">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CSR-s3-9hJ">
                                <rect key="frame" x="0.0" y="217" width="600" height="383"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9D7-KJ-u8A">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9D7-KJ-u8A" id="OFm-rU-auz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zpx-3e-qGe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QS2-uC-ExZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls7-rP-nDh">
                                <rect key="frame" x="250" y="94" width="101" height="30"/>
                                <animations/>
                                <state key="normal" title="Add a new List"/>
                                <connections>
                                    <action selector="myButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L48-7i-gHI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHN-gM-Iwz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4ea-KY-XSa"/>
                            <constraint firstItem="CSR-s3-9hJ" firstAttribute="centerX" secondItem="MHN-gM-Iwz" secondAttribute="centerX" id="Gve-01-9kN"/>
                            <constraint firstItem="CSR-s3-9hJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bQ0-xJ-fNo"/>
                            <constraint firstItem="CSR-s3-9hJ" firstAttribute="top" secondItem="ls7-rP-nDh" secondAttribute="bottom" constant="93" id="fVZ-4a-p4Z"/>
                            <constraint firstItem="ls7-rP-nDh" firstAttribute="top" secondItem="MHN-gM-Iwz" secondAttribute="bottom" constant="36" id="ilq-O3-ZMp"/>
                            <constraint firstAttribute="trailing" secondItem="CSR-s3-9hJ" secondAttribute="trailing" id="r1M-MT-GWT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CSR-s3-9hJ" secondAttribute="bottom" id="rlZ-mO-YPo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MHN-gM-Iwz" secondAttribute="leading" id="sI6-Ad-imf"/>
                            <constraint firstItem="ls7-rP-nDh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x5w-Bb-YmW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="CSR-s3-9hJ" id="p71-Kl-FJm"/>
                        <outlet property="myTextField" destination="MHN-gM-Iwz" id="iZQ-jp-3SY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
